spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
# trabajo
spring.datasource.password=sasa
# casa
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.main.banner-mode=off

spring.jackson.time-zone=GMT-3
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB